# Repositorio-Projeto-30-Alga-Food

./: pom.xml
src/main/java/com/erik/projeto/: AlgaConfig.java  Application.java  MeuPrimeiroController.java  NotificacaoConfig.java  ServiceConfig.java
src/main/java/com/erik/projeto/di/modelo/: Cliente.java
src/main/java/com/erik/projeto/di/notificacao/: Notificador.java  NotificadorEmail.java
src/main/java/com/erik/projeto/di/service/: AtivacaoClienteService.java
src/test/java/com/erik/projeto/: ApplicationTests.java
